upstream client {
    server client:3000;
}

upstream express {
    server express:5000;
}

server {
    listen 80;

    location /api {
        rewrite /api/(.*)$ /$1 break;
        proxy_pass http://express;
    }
    
    location / {
        proxy_pass http://client;
    }

}
